.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ffffff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-template-rows: repeat(5, 50px);
  gap: 2px;
  margin: 20px;
}

.grid-cell {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  font-size: 1.5em;
  cursor: pointer;
  background: white;
}

.grid-cell.black-cell {
  background: black;
  cursor: default;
}

.grid-cell.selected {
  background: lightgrey;
}

.letter-pool {
  display: grid;
  grid-template-columns: repeat(8, 40px);
  gap: 5px;
  justify-content: center;
  margin-bottom: 5px;
}

.letter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: #f3f3f3;
  font-size: 1.2em;
  font-weight: bold;
  border-radius: 5px;
  color: black;
}

.letter.used {
  background: #ccc;
  color: white;
}

.clear-puzzle {
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.clear-puzzle:hover {
  background-color: #0056b3;
}

.clear-puzzle:active {
  background-color: #004085;
}
